<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>base_netcore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\PermService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business\Logic\" />
    <Folder Include="UseCase\Role\" />
    <Folder Include="UseCase\User\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\PermService.cs" />
  </ItemGroup>

</Project>
