# base-netcore

./: .gitignore  BaseNetCore.sln  Dockerfile  ProjectBase.sln  README.md  base-netcore.sln  docker-compose.yml
Base.App/: Program.cs  (+2 more)
Base.Benchmark/: Base.Benchmark.csproj  Program.cs  README.md
Base.Benchmark/BenchmarkDotNet.Artifacts/results/: Base.Benchmark.Services.AuthServiceBenchmarks-report-github.md  Base.Benchmark.Services.AuthServiceBenchmarks-report.csv  Base.Benchmark.Services.AuthServiceBenchmarks-report.html  BenchmarkService.Services.UserServiceBenchmarks-report-github.md  BenchmarkService.Services.UserServiceBenchmarks-report.csv  BenchmarkService.Services.UserServiceBenchmarks-report.html
Base.Benchmark/Services/: AuthServiceBenchmarks.cs  UserServiceBenchmarks.cs
Base.Core/: Base.Core.csproj  DataContext.cs
Base.Core/Database/: Seeding.cs
Base.Core/Exception/: ExceptionType.cs  MyCustomException.cs
Base.Core/Helpers/: AppSettings.cs
Base.Core/Migrations/: 20230808140458_Init.Designer.cs  20230808140458_Init.cs  20230902165610_Init.Designer.cs  20230911154348_Init.Designer.cs  20230916092945_init.Designer.cs  20230916092945_init.cs  DataContextModelSnapshot.cs
Base.Core/Schemas/: GroupPerm.cs  GroupSchema.cs  Perm.cs  PermSchema.cs  RolePerm.cs  RoleSchema.cs  UserRole.cs  UserSchema.cs  UsersGroups.cs
Base.Core/Schemas/Core/: Group.cs  GroupPerm.cs  Perm.cs  User.cs  UsersGroups.cs
Base.Services/: AuthService.cs  Base.Services.csproj  GroupPermService.cs  GroupService.cs  PermService.cs  Response.cs  UserGroupService.cs  UserService.cs  ZBaseService.cs  ZUnitOfWork.cs
Base.Services/Base/: BaseService.cs  UnitOfWork.cs
Base.Services/Core/: BaseService.cs  GroupPermService.cs  GroupService.cs  PermService.cs  UnitOfWork.cs  UserGroupService.cs  UserService.cs
Base.Services/UnitOfWork/: UnitOfWork.cs
Base.UnitTest/: Base.UnitTest.csproj
Base.UnitTest/ControllerTest/: UserControllerTest.cs
Base.UnitTest/ControllerTest/MockData/: UserMockData.cs
Base.UnitTest/ControllerTests/: UserControllerTest.cs
Base.UnitTest/ControllerTests/MockData/: UserMockData.cs
Base.UnitTest/ServiceTest/: UserService.cs  UserServiceTest.cs
Base.UnitTest/ServiceTest/MockData/: UserMockData.cs
Base.UnitTest/ServiceTests/: UserServiceTest.cs
Base.UnitTest/ServiceTests/MockData/: UserMockData.cs
Base.UnitTest/WorkflowTest/: UseCaseUser.cs
Base.UnitTest/WorkflowTests/: UseCaseUser.cs
BaseNetCore/: BaseNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
BaseNetCore/Business/Logic/: Actions.cs
BaseNetCore/Business/Rule/: Constant.cs
BaseNetCore/Helper/: AppSettings.cs  Response.cs  Seeding.cs
BaseNetCore/Helper/Constant/: Message.cs
BaseNetCore/Infrastructure/Framework/: DIConfig.cs
BaseNetCore/Infrastructure/Helper/: AppSettings.cs  Response.cs
BaseNetCore/Infrastructure/Helper/Constant/: Message.cs
BaseNetCore/Infrastructure/Repositories/: BaseRepository.cs  PermRepository.cs  UnitOfWork.cs  UserRepository.cs
BaseNetCore/Infrastructure/Schemas/: BaseSchema.cs  DataContext.cs  Permission.cs  Role.cs  RolePerm.cs  User.cs  UserRole.cs
BaseNetCore/Middleware/: JwtMiddleware.cs  RouteCaptureMiddleware.cs
BaseNetCore/Migrations/: 20230514040659_Init.Designer.cs  20230514040659_Init.cs  DataContextModelSnapshot.cs
BaseNetCore/Properties/: launchSettings.json
BaseNetCore/Services/: PermService.cs  UserService.cs
BaseNetCore/Src/Business/Logic/: Actions.cs
BaseNetCore/Src/Business/Rule/: Constant.cs
BaseNetCore/Src/Infrastructure/Helper/: AppSettings.cs  Response.cs
BaseNetCore/Src/Infrastructure/Schemas/: BaseSchema.cs  DataContext.cs  Permission.cs  Role.cs  RolePerm.cs  User.cs  UserRole.cs
BaseNetCore/Src/Services/: AuthService.cs  PermService.cs  UserService.cs
BaseNetCore/Src/Services/Schemas/: BaseSchema.cs  DataContext.cs  Perm.cs  Permission.cs  Role.cs  RolePerm.cs  RoleSchema.cs  User.cs  UserRole.cs  UserSchema.cs
BaseNetCore/Src/UseCase/Auth/: AuthCtrl.cs  AuthFlow.cs  AuthPresenter.cs  TokenPresenter.cs
BaseNetCore/Src/UseCase/AuthUseCase/: AuthController.cs  AuthFlow.cs  AuthPresenter.cs  TokenPresenter.cs
BaseNetCore/Src/UseCase/User/: UserController.cs  UserCtrl.cs  UserFlow.cs
BaseNetCore/Src/UseCase/UserUseCase/: UserController.cs  UserFlow.cs
BaseNetCore/Src/Util/: CtrlUtil.cs  Jwt.cs  JwtUtil.cs  Time.cs  TimeUtil.cs  ValidationFormat.cs
BaseNetCore/Src/Utils/: Jwt.cs
BaseNetCore/UseCase/: ResponsePresenter.cs
BaseNetCore/UseCase/Auth/: AuthCtrl.cs  AuthFlow.cs
BaseNetCore/UseCase/AuthUseCase/: AuthController.cs  AuthFlow.cs  AuthPresenter.cs  TokenPresenter.cs
BaseNetCore/UseCase/User/Crud/: CrudUserCtrl.cs  CrudUserFlow.cs  CrudUserPresenter.cs  CrudUserValidator.cs
BaseNetCore/UseCase/UserUseCase/: UserController.cs  UserFlow.cs
BaseNetCore/Utils/: Jwt.cs  Time.cs  ValidationFormat.cs
BenchmarkService/: Base.Benchmark.csproj  Program.cs  UserServiceBenchmarks.cs
BenchmarkService/BenchmarkDotNet.Artifacts/results/: BenchmarkService.UserServiceBenchmarks-report-github.md  BenchmarkService.UserServiceBenchmarks-report.csv  BenchmarkService.UserServiceBenchmarks-report.html
BenchmarkService/Services/: UserServiceBenchmarks.cs
base-netcore/: Program.cs  Startup.cs  appsettings.json  base-netcore.csproj
base-netcore/Business/Rule/: Constant.cs
base-netcore/Infrastructure/Framework/Config/: DIConfig.cs
base-netcore/Infrastructure/Helper/: AppSettings.cs  Response.cs
base-netcore/Infrastructure/Helper/Constant/: Message.cs
base-netcore/Infrastructure/Middleware/: JwtMiddleware.cs
base-netcore/Infrastructure/Repositories/: BaseRepository.cs  PermRepository.cs  UnitOfWork.cs  UserRepository.cs
base-netcore/Infrastructure/Schemas/: BaseSchema.cs  DataContext.cs  Permission.cs  Role.cs  User.cs
base-netcore/Properties/: launchSettings.json
base-netcore/Services/: PermService.cs  UserService.cs
base-netcore/UseCase/Auth/: AuthController.cs  AuthFlow.cs  AuthPresenter.cs
base-netcore/Util/: DateTime.cs  Format.cs  Jwt.cs
(+148 files in other folders)
