<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base.Util\Base.Utils.csproj" />
    <ProjectReference Include="..\Entities\Base.Core.csproj" />
  </ItemGroup>

</Project>
